// - Font sizes (px)
// 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

// - Spacing system (px)
// 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

// *********************************************
//General
// *********************************************

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

:root {
  --color-primary: #1f1f1f;
  --color-secondary: #2fa4ff;
  --color-white: #eaf6ff;
  --color-black: #051019;
  --color-gray-1: #d6d6d6;
  --color-gray-2: #adadad;
  --color-gray-3: #858585;
  --color-gray-4: #5c5c5c;
  --color-gray-5: #333333;
  --color-gray-6: #2e2e2e;
}

.light-mode {
  --color-primary: #ffdfdf;
  --color-secondary: #ff5d5d;
  --color-black: #eaf6ff;
  --color-white: #051019;
  --color-gray-6: #d6d6d6;
  --color-gray-5: #adadad;
  --color-gray-4: #858585;
  --color-gray-3: #5c5c5c;
  --color-gray-2: #333333;
  --color-gray-1: #2e2e2e;
}

html {
  // 10px / 16px = 0.625 = 62.5%
  font-size: 62.5%;
}

body {
  background-color: var(--color-primary);
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--color-white);
  transition: all 0.3s ease-in-out;
  overflow: hidden;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

section {
  height: 100%;
  width: 100vw;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3.2rem 12rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.3s ease-in-out;
}

.sec {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transform: translateY(0) scale(1);
}

.timeout {
  display: none !important;
}

.active {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  animation: scaleAnim 1s ease-in-out;
  @keyframes scaleAnim {
    0% {
      transform: translateY(-100%) scaleY(0);
    }

    100% {
      transform: translateY(0) scaleY(1);
    }
  }
}

.main-title {
  text-align: center;
  h2 {
    position: relative;
    font-size: 4.8rem;
    font-weight: 700;

    span {
      color: var(--color-secondary);
    }
  }
}

.container {
  max-width: 100vw;
  margin: 0 auto;
  padding: 3.2rem;
}

.grid {
  display: grid;
  column-gap: 4.8rem;
  row-gap: 8rem;
}

.grid-2-col {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3-col {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4-col {
  grid-template-columns: repeat(4, 1fr);
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}

// *********************************************
//Greet page
// *********************************************
.greet {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-primary);
  font-family: "Dancing Script", cursive;
  font-weight: 700;
  font-size: 3rem;
  position: absolute;
  min-height: 100vh;
  width: 100vw;
  z-index: 10;
  animation: feed-back 4.1s ease-in-out;
  text-align: center;
  @keyframes feed-back {
    from {
      background-color: var(--color-primary);
      color: var(--color-white);
    }
    to {
      background-color: transparent;
      color: transparent;
    }
  }
}

// *********************************************
//home
// *********************************************

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  .header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    .header-content {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 0 8rem;
      .name {
        font-size: 4.8rem;
        font-weight: 700;
        letter-spacing: -0.5px;
        line-height: 0.8;
        span {
          color: var(--color-secondary);
        }
      }
      .under-name {
        font-size: 3.2rem;
        font-weight: 500;
        margin-bottom: 2rem;
        color: var(--color-gray-4);
      }

      .header-description {
        font-size: 2.4rem;
        line-height: 1.2;
        margin-bottom: 2rem;
      }

      .btn-header {
        display: flex;
        .btn {
          margin: 0 1rem;
          padding: 0.4rem;
          font-size: 2.4rem;
          font-weight: 700;
          border-radius: 9px;
          text-align: center;
          width: 25rem;
          transition: all 0.3s ease-in-out;
          i {
            margin-right: 0.4rem;
          }
        }

        .btn-1 {
          background-color: var(--color-secondary);
          color: #eaf6ff;
        }

        .btn-1:hover {
          color: var(--color-secondary);
          background-color: var(--color-white);
          box-shadow: inset 0 0 0 2px var(--color-secondary);
        }

        .btn-2 {
          color: var(--color-secondary);
          background-color: transparent;
          border: 2px solid var(--color-secondary);
        }

        .btn-2:hover {
          color: var(--color-white);
          border-color: var(--color-gray-2);
        }
      }
    }
  }

  .back-shape {
    // width: 100%;
    // height: 100vh;
    background-color: transparent;
    z-index: -10;
    .circles {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      li {
        position: absolute;
        display: block;
        list-style: none;
        width: 20px;
        height: 20px;
        background: rgba(255, 255, 255, 0.2);
        animation: animate 25s linear infinite;
        bottom: -150px;
      }

      li:nth-child(1) {
        left: 25%;
        width: 80px;
        height: 80px;
        animation-delay: 0s;
      }

      li:nth-child(2) {
        left: 10%;
        width: 20px;
        height: 20px;
        animation-delay: 2s;
        animation-duration: 12s;
      }

      li:nth-child(3) {
        left: 70%;
        width: 20px;
        height: 20px;
        animation-delay: 4s;
      }

      li:nth-child(4) {
        left: 40%;
        width: 60px;
        height: 60px;
        animation-delay: 0s;
        animation-duration: 18s;
      }

      li:nth-child(5) {
        left: 65%;
        width: 20px;
        height: 20px;
        animation-delay: 0s;
      }

      li:nth-child(6) {
        left: 75%;
        width: 110px;
        height: 110px;
        animation-delay: 3s;
      }

      li:nth-child(7) {
        left: 35%;
        width: 150px;
        height: 150px;
        animation-delay: 7s;
      }

      li:nth-child(8) {
        left: 50%;
        width: 25px;
        height: 25px;
        animation-delay: 15s;
        animation-duration: 45s;
      }

      li:nth-child(9) {
        left: 20%;
        width: 15px;
        height: 15px;
        animation-delay: 2s;
        animation-duration: 35s;
      }

      li:nth-child(10) {
        left: 85%;
        width: 150px;
        height: 150px;
        animation-delay: 0s;
        animation-duration: 11s;
      }
    }
  }
}

// *********************************************
//about
// *********************************************

.about {
  overflow-y: auto;
  .about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 4rem 8rem;
    height: auto;
    margin-bottom: 8rem;
    .left-about {
      padding: 2rem 4rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      h4 {
        font-size: 2.8rem;
        text-align: center;
        margin: 1.2rem;
      }

      p {
        line-height: 1.2;
        padding: 1.2rem 0.8rem;
        margin-top: 1rem;
        color: var(--color-gray-1);
        span {
          font-weight: 700;
          font-style: italic;
          color: var(--color-secondary);
        }
      }

      .list {
        margin-left: 1.2rem !important;
        margin-top: 0 !important;
        margin-bottom: 0.4rem;
        padding: 0 !important;
      }
    }

    .right-about {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 2.4rem;
      .about-item {
        padding: 2rem;
        height: 20rem;
        width: 20rem;
        border: 1px solid var(--color-gray-4);
        border-radius: 9px;
        transition: all 0.3s ease-in-out;
        &:hover {
          cursor: default;
          transform: scale(1.03);
          border-color: var(--color-secondary);
          box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
        }

        .about-text {
          display: flex;
          flex-direction: column;
          .l-text {
            font-size: 3rem;
            font-weight: 700;
            color: var(--color-secondary) !important;
          }

          .s-text {
            padding-left: 3rem;
            position: relative;
            font-size: 2rem;
            color: var(--color-gray-2);
            letter-spacing: 1.8px;
            &::before {
              content: " ";
              position: absolute;
              left: 0;
              top: 1.6rem;
              width: 2.4rem;
              height: 2px;
              background-color: var(--color-gray-3);
            }
          }
        }
      }
    }
  }

  .about-mini-title {
    font-size: 1.6rem;
    text-align: center;
    padding: 3.6rem 0;
    position: relative;
    &::before {
      content: " ";
      position: absolute;
      left: 50%;
      top: 0;
      width: 20%;
      height: 2px;
      background-color: var(--color-gray-3);
      transform: translateX(-50%);
    }
  }

  .skill-icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 8rem;

    .icons {
      display: flex;
      justify-content: center;
      align-items: center;
      .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 7rem;
        height: 7rem;
        background-color: var(--color-secondary);
        color: #eaf6ff;
        border-radius: 50%;
        padding: 2rem;
        margin: 3.6rem;
        i {
          font-size: 4rem;
          font-weight: bold;
        }
      }
    }
  }

  .timeline-container {
    display: flex;
    justify-content: center;
    align-items: center;
    .timeline {
      padding: 8rem;
      .timeline-item {
        margin: 4rem 0;
        display: flex;
        align-items: center;
        .ti-icon {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 4rem;
          height: 4rem;
          margin-right: 2rem;
          background-color: var(--color-secondary);
          padding: 0.6rem;
          border-radius: 50%;
          i {
            font-size: 2.4rem;
            color: #d6d6d6;
          }
        }

        .ti-content {
          display: flex;
          flex-direction: column;

          .ti-duaration {
            font-size: 1rem;
            font-weight: 700;
            padding: 0.4rem;
            border-radius: 9px;
            width: 10rem;
            background-color: var(--color-gray-4);
            color: var(--color-white);
            text-align: center;
            margin-bottom: 0.6rem;
          }

          h5 {
            font-size: 1.8rem;
            font-weight: 500;
            color: var(--color-white);
            margin-bottom: 0.6rem;
            span {
              font-weight: 400 !important;
              color: var(--color-gray-2);
            }
          }

          p {
            font-size: 1.4rem;
          }
        }
      }
    }
  }
}

// *********************************************
//portfolio
// *********************************************

.portfolio {
  width: 100%;
  overflow-y: auto;
  .portfolio-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 4rem;
    .portfolio-card {
      display: flex;
      flex-direction: column;
      width: 30rem;
      height: 37rem;
      background-color: #858585;
      color: var(--color-white);
      box-shadow: 5px 10px 15px -3px rgba($color: #000000, $alpha: 0.1);
      margin: 2rem;
      border-radius: 9px;
      transition: all 0.3s ease-in-out;
      .img {
        width: 100%;
        border-radius: 9px 9px 0 0;
        img {
          border-radius: 9px 9px 0 0;
          object-fit: contain;
          width: 100%;
        }
      }

      .skill-badges {
        display: flex;
        justify-content: left;
        align-items: center;
        margin: 0.5rem;
        .badge {
          font-size: 1rem;
          font-weight: 500;
          color: #eaf6ff;
          background-color: var(--color-secondary);
          border-radius: 19px;
          padding: 0.2rem 0.6rem;
          margin: 0 0.2rem;
        }
      }

      .card-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 1.2rem;
        .project-name {
          font-size: 2.4rem;
          font-weight: 700;
          color: #eaf6ff;
          margin-bottom: 1rem;
        }

        .project-description {
          font-weight: 400;
          font-size: 1.4rem;
          color: #eaf6ff;
          margin-bottom: 1.6rem;
        }

        .portfolio-link {
          display: flex;
          a {
            display: flex;
            justify-content: left;
            align-items: center;
            margin: 0.6rem;
            i {
              color: var(--color-secondary);
              font-size: 2.2rem;
            }

            i:hover {
              color: var(--color-white);
              transform: scale(1.1);
            }
          }
        }
      }
    }

    .portfolio-card:hover {
      transform: translateY(5px);
    }
  }
}

// *********************************************
//contact
// *********************************************

.contact-form {
  padding: 2.4rem 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .form-control {
    position: relative;
    margin: 2.4rem 0 3.2rem;
    width: 40rem;
    input {
      background-color: transparent;
      border: none;
      border-bottom: 2px var(--color-gray-1) solid;
      color: var(--color-white);
      display: block;
      width: 100%;
      padding: 1.6rem 0 0.4rem 0;
      font-size: 1.8rem;
    }

    input:focus,
    input:valid {
      outline: none;
      border-bottom-color: var(--color-gray-5);
    }

    input:focus + label span,
    input:valid + label span {
      color: var(--color-gray-5);
      transform: translateY(-30px);
    }

    label {
      position: absolute;
      top: 1.6rem;
      left: 0;
    }

    span {
      display: inline-block;
      font-size: 1.8rem;
      min-width: 5px;
      transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    textarea {
      border-radius: 15px;
      font-weight: inherit;
      font-size: inherit;
      font-family: inherit;
      padding: 0.8rem 1.1rem;
      outline: none;
      border: none;
      background-color: var(--color-gray-5);
      width: 100%;
      color: var(--color-white);
      resize: none;
    }
  }

  .btn {
    background-color: var(--color-secondary);
    cursor: pointer;
    color: var(--color-white);
    display: inline-block;
    width: 100%;
    padding: 1.2rem;
    font-family: inherit;
    font-size: 1.6rem;
    border: 0;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
  }

  .btn:hover {
    background-color: transparent;
    box-shadow: inset 0 0 0 2px var(--color-secondary);
    color: var(--color-secondary);
  }

  .btn:focus {
    outline: 0;
  }

  .btn:active {
    transform: scale(0.98);
  }
}

// *********************************************
//Control btn
// *********************************************

.controls {
  position: fixed;
  z-index: 2;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);

  .active-btn {
    background-color: var(--color-secondary) !important;
    transition: all 0.3s ease-in-out;
    i {
      color: var(--color-black) !important;
    }
  }

  .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-gray-4);
    width: 5.2rem;
    height: 5.2rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;

    i {
      font-size: 2rem;
      color: var(--color-black);
      pointer-events: none;
    }
  }
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background-color: var(--color-gray-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.1s ease-in-out;
  &:active {
    transform: translateY(-3px);
  }
  i {
    font-size: 2rem;
    color: var(--color-gray-2);
    pointer-events: none;
  }
}

@import "./media";
